== DOM Monster: a cross-platform, cross-browser bookmarklet that will analyze the DOM & other features of the page you're on, and give you its bill of health

Just install the DOM Monster bookmarklet, and use it on any web page or app.
If there are problems, DOM Monster will point them out and even make suggestions on how to fix 'em.

Learn more about the DOM Monster at
http://mir.aculo.us/dom-monster

= License

DOM Monster is is licensed under the terms of the MIT License, see the included MIT-LICENSE file.
